<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SmallSorting</title>
	<style type="text/css">
		.wrapper {
			width: 1000px;
			margin: 10px auto;
		}

		.wrapper nav ul {
			list-style: none;
			background: blue;
			padding: 0;
			text-align: center;
		}

		.wrapper li {
			font-family: sans-serif;
			font-size: 28px;
			color: white;
			display: inline-block;
			width: 80px;
			background: #ccc;
		}

		.wrapper li:hover {
			background: #fff;
			color: #ccc;
		}

		.wrapper .sortElems {
			width: 163px;
			height: 163px;
			display: inline-block;
			opacity: 1;
		}

		.wrapper .categoryOne {
			background: red;
		}

		.wrapper .categoryTwo {
			background: blue;
		}

		.wrapper .categoryThree {
			background: green;
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<nav><ul>
			<li class="sortBtns" data-category="all"><span>all</span></li>		
			<li class="sortBtns" data-category="categoryOne"><span>red</span></li>
			<li class="sortBtns" data-category="categoryTwo"><span>blue</span></li>
			<li class="sortBtns" data-category="categoryThree"><span>green</span></li>
		</ul></nav>

		<div id="sortContainer">
			<div class="sortElems categoryOne"></div>
			<div class="sortElems categoryOne"></div>
			<div class="sortElems categoryOne"></div>
			<div class="sortElems categoryTwo"></div>
			<div class="sortElems categoryTwo"></div>
			<div class="sortElems categoryThree"></div>
			<div class="sortElems categoryThree"></div>
			<div class="sortElems categoryOne"></div>
			<div class="sortElems categoryOne"></div>
			<div class="sortElems categoryOne"></div>
			<div class="sortElems categoryThree"></div>
			<div class="sortElems categoryThree"></div>
			<div class="sortElems categoryTwo"></div>
			<div class="sortElems categoryTwo"></div>
			<div class="sortElems categoryTwo"></div>
		</div>
	</div>
	<script type="text/javascript" src="./js/SmallSorting.js"></script>
	<script type="text/javascript">
		Sorting.start();
		Sorting.setAnimation("default");
	</script>
</body>
</html>